spring.application.name=reviews
server.port=8081


# PostgreSQL Database connection settings
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA & Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Set the root logging level

logging.level.root=INFO

# Set the logging level for Spring Boot, including embedded Tomcat
logging.level.org.springframework=INFO
logging.level.org.apache.catalina=INFO
logging.level.org.apache.tomcat=INFO

logging.level.org.hibernate=INFO

#[#1] - Task 2
#[undoc] - initial commit

#(Swagger) OpenApiProps
# Path to JSON documentation
springdoc.api-docs.path=/v3/api-docs
# path to Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html

